# ROS2-Android

./: .gitattributes  .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
android-sdk-v5-uxsdk/: build.gradle
android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/core/extension/: ViewExtensions.kt
app/: build.gradle
app/src/androidTest/java/jp/ac/titech/e/sc/hfg/ros2driver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ac/titech/e/sc/hfg/ros2driver/: CameraParameters.kt  FC.kt  MainActivity.kt  Ros2Driver.kt  RosActivity.java
app/src/main/java/jp/ac/titech/e/sc/hfg/ros2driver/ros/: BasicNode.kt  DisposableNode.kt  FlightNode.kt  ImageNode.kt  ListenerNode.java  NatNetNode.kt  NodeManager.kt  PositioningNode.kt  RTKNode.kt  RosVM.kt  Util.kt
app/src/main/java/jp/ac/titech/e/sc/hfg/ros2driver/ui/: AnchorFragment.kt  ArrowShapeRenderer.kt  MainFragment.kt  MissionFragment.kt  RTKSettingFragment.kt  RosSettingFragment.kt  ViewPagerAdapter.kt  WPMissionFragment.kt
app/src/main/java/jp/ac/titech/e/sc/hfg/ros2driver/utils/: KMZTestUtil.java  WPMLUtil.java
app/src/main/java/jp/ac/titech/e/sc/hfg/ros2driver/utils/wpml/: WPMLConstants.java  WPMLException.java  WPMLValueConverter.java  WaylinesParseInfo.java  WaypointExecuteInfoModel.java  WaypointInfoModel.java
app/src/main/res/drawable/: ros_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_anchor.xml  fragment_main.xml  fragment_mission.xml  fragment_ros_setting.xml  fragment_rtk_setting.xml  fragment_wpmission.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/ac/titech/e/sc/hfg/ros2driver/: ExampleUnitTest.java
